<html>
    <img src="https://cdn.pixabay.com/photo/2016/03/28/12/35/cat-1285634_960_720.png" height="600px"/>
    <a href="http://www.vokrugsveta.ru/article/200637/">КАК КОШКИ ЗАХВАТИЛИ ПЛАНЕТУ</a>
    <h1 style="font-size:60px;background-color:lightgray; text-align:center">КОШКИ</h1>
    <img src="https://cdn.pixabay.com/photo/2019/11/08/11/56/cat-4611189__340.jpg" height="600"/>
    <p style="font-size:60px">Не любить кошек это норма или отклонение?
    (*отклонение*)</p>
    <img src="https://cdn.pixabay.com/photo/2020/11/22/17/28/cat-5767334__340.jpg" height="600px";/>
    <p style="font-size:60px">кошки или собаки?</p>
    <img src="https://cdn.pixabay.com/photo/2020/10/05/10/51/cat-5628953_960_720.jpg" height="600"/>
   <p style="font-size:60px">любите кошек? {да} {конечно!} meow</p>
   <p style="font-size:15px"> Адрес: город Реферусникинтский, ул.турбинско-перевозочная.</p>
    <p>Тел.:88005553535 График работы:</p>
 <img src="https://cdn.pixabay.com/photo/2020/11/22/17/28/cat-5767https://habrastorage.org/files/6f8/20b/5b2/6f820b5b2db24827871cb8ee58443fde.png" height="230px";/>
</html>
